# naver-jarjar

./: LICENSE  README.md  pom.xml
src/main/java/com/naver/jarjar/protocol/jar/: Handler.java  JarFileFactory.java  JarURLConnection.java  JarURLConnectionSuper.java  ParseUtil.java  URLJarFile.java  URLJarFileCallBack.java
src/main/java/sun/net/www/protocol/jarjar/: Handler.java  JarJarURLConnection.java
src/test/java/sun/net/www/protocol/jarjar/: JarJarURLConnectionTest.java
